<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="68" base="57" scaleW="343" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="33" height="40" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="35" height="55" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="37" y="2" width="27" height="38" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="101" width="35" height="56" xoffset="1" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="2" y="159" width="34" height="39" xoffset="2" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="2" y="200" width="25" height="66" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="268" width="35" height="54" xoffset="1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="29" y="200" width="29" height="54" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="105" x="38" y="159" width="8" height="39" xoffset="4" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="39" y="42" width="17" height="54" xoffset="-4" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="39" y="98" width="29" height="55" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="58" y="42" width="8" height="54" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="48" y="155" width="34" height="41" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="68" y="2" width="29" height="41" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="68" y="45" width="31" height="40" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="70" y="87" width="35" height="55" xoffset="2" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="113" x="101" y="2" width="42" height="55" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="2" y="324" width="32" height="41" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="2" y="367" width="30" height="38" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="2" y="407" width="19" height="66" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="23" y="407" width="30" height="39" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="23" y="448" width="31" height="39" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="36" y="324" width="35" height="39" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="36" y="365" width="36" height="39" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="39" y="256" width="29" height="54" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="55" y="406" width="29" height="39" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="60" y="198" width="32" height="41" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="66" x="56" y="447" width="29" height="55" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="84" y="144" width="27" height="38" xoffset="2" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="70" y="241" width="29" height="55" xoffset="2" yoffset="1" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="94" y="184" width="30" height="38" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="73" y="298" width="30" height="38" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="74" y="338" width="31" height="39" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="86" y="379" width="31" height="42" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="101" y="224" width="8" height="39" xoffset="4" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="105" y="265" width="17" height="54" xoffset="-4" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="75" x="107" y="321" width="29" height="55" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="107" y="59" width="17" height="54" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="113" y="115" width="34" height="41" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="126" y="59" width="33" height="41" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="145" y="2" width="29" height="41" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="87" y="423" width="29" height="55" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="118" y="423" width="35" height="45" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="119" y="378" width="32" height="41" xoffset="2" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="111" y="224" width="30" height="38" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="118" y="470" width="30" height="38" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="150" y="470" width="30" height="39" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="124" y="264" width="31" height="39" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="126" y="158" width="35" height="39" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="149" y="102" width="36" height="39" xoffset="2" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="89" x="161" y="45" width="29" height="54" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="176" y="2" width="29" height="39" xoffset="2" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="143" y="199" width="8" height="62" xoffset="4" yoffset="1" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="153" y="199" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="163" y="143" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="138" y="305" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="157" y="244" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="153" y="350" width="20" height="62" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="196" y="188" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="155" y="414" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="182" y="459" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="175" y="350" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="181" y="289" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="200" y="233" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="198" y="395" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="29" y="256" width="8" height="8" xoffset="5" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="84" y="184" width="8" height="11" xoffset="6" yoffset="47" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="218" y="334" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="224" y="278" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="225" y="440" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="241" y="379" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="261" y="323" width="41" height="43" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="268" y="424" width="30" height="66" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="284" y="368" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="300" y="413" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="187" y="101" width="39" height="38" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="206" y="141" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="239" y="186" width="41" height="43" xoffset="0" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="267" y="231" width="16" height="65" xoffset="2" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="93" x="207" y="2" width="16" height="65" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>